# mi-primer-mod

./: README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/CoinMod/: CoinMod.java  CoinTab.java  ModBlocks.java  ModItems.java  ModPOIs.java  ModVillagers.java
src/main/java/CoinMod/blockstates/: mesa_cambio.json
src/main/resources/: pack.mcmeta
src/main/resources/assets/coinmod/blockstates/: mesa_cambio.json
src/main/resources/assets/coinmod/lang/: es_es.json
src/main/resources/assets/coinmod/models/block/: mesa_cambio.json
src/main/resources/assets/coinmod/models/item/: billete_medieval.json  coin.json  mesa_cambio.json
